<html>
<style>

table
{
  border: 2px solid #000000;
  background-color: #5ae694;
}
input [type=text], input[type=password]
{
  width: 100%;
  padding: 5px 18px;
  border: 2px solid #000000;
  box-sizing: border-box;
}
img
{
  width: 120px;
  height: 150px;
}
label
{
  font-size: 18px;
  font-weight: bold;
  font-family: Helvetica;
}
input[type=submit]
{
  background-color: #36774f;
  color: white;
  padding: 8px 10px;
  margin: 8px 0px;
  border: solid;
  cursor: pointer;
  width: 50%;
}
</style>
<center>
<form method="post" action="login.php">
<table>
<tr><td colspan="2" style="background-color:#36774f; padding-bottom:10px; padding-top:8px;"><label>Login</label></<td></tr>
<tr><td align="center" rowspan="5"><img src="candado.png"/></<td><td><label>Usuario</label></</td></tr>
<tr><td><input type="text" name="txtusuario"/></td></tr>
<tr><td><label>Password</label></td></tr>
<tr><td><input type="password" name="txtpassword"/></td></tr>
<tr><td><input type="submit" value="Ingresar"/></td></tr>

</table>
</center>
</html>
